{
    "name": "pomelo-logger",
    "version": "0.1.7",
    "private": false,
    "dependencies": {
        "log4js": "0.6.21"
    },
    "devDependencies": {
        "@types/node": "^8.5.5",
        "@types/node-uuid": "0.0.28",
        "mocha": ">=0.0.1",
        "should": ">=0.0.1"
    }
}
